QDRANT_URL=https://809d6c69-74c0-44db-85a8-69c818705eb2.us-east-1-1.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Dipy3XwvZ9HewzNDMrpKPnKfGXfoUu3NP4ZUZND3hKw
